<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
** Copyright (c) 2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
** Qualcomm Technologies Proprietary and Confidential.
**
*/
-->
<resources version="1.1">
    <!-- mmi main-->
    <string name="btn_all">ALL</string>
    <string name="btn_failed">FAILED</string>
    <string name="btn_runall">RUN ALL</string>
    <string name="btn_reset">RESET</string>
    <string name="btn_reboot">REBOOT</string>
    <string name="btn_poweroff">POWER OFF</string>
    <string name="btn_pass">PASS</string>
    <string name="btn_fail">FAIL</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">CANCEL</string>
    <string name="btn_pageup">UP</string>
    <string name="btn_pagedown">DOWN</string>
    <string name="finish">FINISH</string>
    <string name="test_report">TEST REPORT</string>

    <!-- common strings -->
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="present">detected</string>
    <string name="absent">not detected</string>
    <string name="notice">Start test, please waiting...</string>

    <string name="reset_notice">do you want to clear the test result?</string>
    <string name="reboot_poweroff_notice">(1)  Shut down       </string>
    <string name="reboot_ffbm_notice">(2)  Reboot to FFBM  </string>
    <string name="reboot_android_notice">(3)  Reboot to Android</string>
    <string name="reboot_notice">please select reboot mode</string>
    <string name="pcba_title">Start PCBA test</string>
    <string name="exit">EXIT</string>

    <!-- system information -->
    <string name="system_info">SYSTEM INFO</string>

    <!-- example information -->
    <string name="example">example</string>

    <!-- camera case -->
    <string name="camera_back">CAMERA</string>
    <string name="camera_back_main">CAMERA BACK MAIN</string>
    <string name="camera_back_aux">CAMERA BACK AUX</string>
    <string name="camera_back_1st">CAMERA BACK 1ST</string>
    <string name="camera_back_2nd">CAMERA BACK 2ND</string>
    <string name="camera_front">CAMERA FRONT</string>
    <string name="snapshot">SNAPSHOT</string>

    <!-- battery case -->
    <string name="battery">BATTERY</string>
    <string name="battery_instruction">Please Attach/Dettach USB cable ....</string>
    <string name="battery_title">Attach/Dettach charger. Confirm the values changed?</string>
    <string name="battery_health">battery health</string>
    <string name="battery_status">battery status</string>
    <string name="battery_voltage">battery voltage</string>
    <string name="charging_indicate">Do you see the LED indication?</string>
    <string name="discharge_indicate">Battery charged, please discharge for a while and plug in again.</string>

    <!-- lcd case -->
    <string name="lcd">LCD</string>
    <string name="lcd_red">LCD RED</string>
    <string name="lcd_green">LCD GREEN</string>
    <string name="lcd_blue">LCD BLUE</string>
    <string name="lcd_black">LCD BLACK</string>
    <string name="lcd_white">LCD WHITE</string>
    <string name="lcd_x">LCD WB</string>
    <string name="lcd_image">LCD IMAGE</string>
    <string name="next">NEXT</string>

    <!-- LCD_BACKLIGHT case -->
    <string name="lcd_backlight">LCD BACKLIGHT</string>
    <string name="lcd_backlight_on">LCD BACKLIGHT ON</string>
    <string name="lcd_backlight_off">LCD BACKLIGHT OFF</string>

    <!-- keypad backlight case -->
    <string name="button_backlight">KEYPAD BACKLIGHT</string>
    <string name="button_backlight_on">KEYPAD BACKLIGHT ON</string>
    <string name="button_backlight_off">KEYPAD BACKLIGHT OFF</string>

    <!-- flashlight case -->
    <string name="flashlight">FLASHLIGHT</string>
    <string name="flashlight_on">FLASHLIGHT_ON</string>
    <string name="flashlight_off">FLASHLIGHT_OFF</string>

    <!-- leds case -->
    <string name="led_red">LED RED</string>
    <string name="led_red_on">LED RED ON</string>
    <string name="led_red_off">LED RED OFF</string>
    <string name="led_blue">LED BLUE</string>
    <string name="led_blue_on">LED BLUE ON</string>
    <string name="led_blue_off">LED BLUE OFF</string>
    <string name="led_green">LED GREEN</string>
    <string name="led_green_on">LED GREEN ON</string>
    <string name="led_green_off">LED GREEN OFF</string>

    <!-- sensors case -->
    <string name="gyroscope">GYROSCOPE SENSOR</string>
    <string name="gsensor">ACCELEROMETER SENSOR</string>
    <string name="psensor">PROXIMITY SENSOR</string>
    <string name="lsensor">LIGHT SENSOR</string>
    <string name="msensor">MAGNETOMETER SENSOR</string>
    <string name="calibration">CALIBRATION</string>
    <string name="lsensor_instruction">Please cover the light sensor and check the result</string>
    <string name="psensor_instruction">Please cover the proximity sensor and check the result</string>
    <string name="msensor_instruction">Please do ∞/8/S shaped movement to calibrate the magnetometer sensor and check the result</string>
    <string name="hall1">HALL SENSOR1</string>
    <string name="hall2">HALL SENSOR2</string>
    <string name="hall">HALL SENSOR</string>

    <!-- sdcard case -->
    <string name="sdcard">SDCARD</string>
    <string name="emmc">EMMC</string>
    <string name="storage">STORAGE</string>
    <string name="sdcard_present">SD card detected</string>
    <string name="sdcard_absent">SD card not detected</string>
    <string name="sdcard_capacity">SDCard Capacity</string>
    <string name="sdcard_used_space">SDCard Used Space</string>
    <string name="sdcard_free_space">SDCard Free Space</string>
    <!-- memory case -->
    <string name="memory">MEMORY</string>

    <!-- cpu case -->
    <string name="cpu">CPU</string>
    <!-- simcard case -->
    <string name="simcard">SIMCARD</string>
    <string name="simcard1">SIMCARD1</string>
    <string name="simcard2">SIMCARD2</string>
    <string name="detecting">detecting ...</string>

    <!-- touch case -->
    <string name="touch">TOUCH</string>

    <!-- key case -->
    <string name="key">KEY</string>
    <string name="btn_home">HOME</string>
    <string name="btn_menu">MENU</string>
    <string name="btn_back">BACK</string>
    <string name="btn_volumeup">VOLUME UP</string>
    <string name="btn_volumedown">VOLUME DOWN</string>
    <string name="btn_power">POWER</string>
    <string name="btn_snapshot">CAMERA SNAPSHOT</string>
    <string name="btn_key_ok">ok</string>
    <string name="btn_key_up">up</string>
    <string name="btn_key_down">down</string>
    <string name="btn_key_left">left</string>
    <string name="btn_key_right">right</string>
    <string name="btn_key_send">send</string>
    <string name="btn_key_1">1</string>
    <string name="btn_key_2">2</string>
    <string name="btn_key_3">3</string>
    <string name="btn_key_4">4</string>
    <string name="btn_key_5">5</string>
    <string name="btn_key_6">6</string>
    <string name="btn_key_7">7</string>
    <string name="btn_key_8">8</string>
    <string name="btn_key_9">9</string>
    <string name="btn_key_0">0</string>
    <string name="btn_key_star">*</string>
    <string name="btn_key_pound">#</string>

    <!-- headset_key case -->
    <string name="headset_key">HEADSET KEY</string>
    <string name="btn_guidance">Please insert the headset and press the hangup key to verify</string>
    <string name="btn_headphone_insert">HS INSERT</string>
    <string name="btn_microphone_insert">MICROPHONE INSERT</string>
    <string name="btn_hangup">HANGUP</string>

    <string name="key_hhh">HS &#x0026; HALL</string>
    <string name="btn_hhh">Please insert HS; move slide</string>
    <string name="btn_hall">HALL</string>
    <string name="btn_hall1">HALL1</string>
    <string name="btn_hall2">HALL2</string>

    <!-- vibrator case -->
    <string name="vibrator">VIBRATOR</string>
    <string name="vibrator_on">VIBRATOR ON</string>
    <string name="vibrator_off">VIBRATOR OFF</string>
    <string name="vibrating">Vibrating ...</string>
    <!-- audio case -->
    <string name="handset">AUDIO HANDSET</string>
    <string name="audio_handset_play">AUDIO HANDSET PLAY</string>
    <string name="audio_handset_play_instruction">Verify play the music via the handset earphone</string>
    <string name="headset">AUDIO HEADSET</string>
    <string name="audio_headset_loopback">AUDIO HEADSET LOOPBACK</string>
    <string name="audio_headset_loopback_instruction">Please plug in headset.... &#x000A;speak into headset mic to verify headset loopback test</string>
    <string name="audio_headset_instruction">Please plug in headset.... &#x000A;speak into headset mic to verify headset loopback test</string>
    <string name="loudspeaker">AUDIO LOUDSPEAKER</string>
    <string name="audio_loudspeaker_play">AUDIO LOUDSPEAKER PLAY</string>
    <string name="audio_loudspeaker_play_instruction">Verify play the music via the loud speaker</string>
    <string name="primary_mic">PRIMARY MIC</string>
    <string name="audio_primary_mic">PRIMARY MIC</string>
    <string name="audio_primary_mic_instruction">Speak into primary mic and wait playback of previously recorded message via the loud speaker</string>
    <string name="audio_noise_mic">NOISE MIC</string>
    <string name="audio_noise_mic_instruction">Speak into noise mic and wait playback of previously recorded message via the loud speaker</string>
    <string name="audio_top_mic">TOP MIC</string>
    <string name="audio_top_mic_instruction">Speak into top mic and wait playback of previously recorded message via the loud speaker</string>
    <string name="primary_mic_test">Speak into primary mic and wait playback of previously recorded message via the speaker</string>
    <string name="handset_record">Speak into handset mic for</string>
    <string name="handset_playback">Verify playback of the previously recorded message via the handset earphone</string>
    <string name="handset_play">Verify play the music via the handset earphone</string>
    <string name="headset_record">Speak into headset mic for</string>
    <string name="headset_playback">Verify playback of the previously recorded message via the headset earphone</string>
    <string name="headset_loopback">Inset the headset and speak into headset mic to verify headset loopback test</string>
    <string name="loudspeaker_playback">Verify playback of the previously recorded message via the loud speaker</string>
    <string name="loudspeaker_play">Verify play the music via the loud speaker</string>
    <string name="headset_second_record">Speak into second mic for</string>
    <string name="seconds">seconds</string>
    <string name="ALHM2PE">AL HS Mic > Phone Ear</string>
    <string name="ALHM2PS">AL HS Mic > Phone SPK</string>
    <string name="ALTM2HS">AL Top Mic > HS L/R</string>
    <string name="ALBM2HS">AL Bottom Mic > HS L/R</string>
    <string name="ALPM2HL">AL Phone Mic > HS Left</string>
    <string name="ALPM2HR">AL Phone Mic > HS Right</string>
    <string name="ALSM2HL">AL Sub Mic > HS Left</string>

    <!-- wifi case -->
    <string name="wifi">WIFI</string>

    <!-- fm case -->
    <string name="fm">FM</string>
    <string name="next_tune">SEARCH NEXT >></string>
    <string name="playing_tune">Playing tune</string>
    <string name="config_audio">Start to config audio path for FM</string>
    <string name="search_tune">Searching available tune ...</string>

    <!-- bluetooth case -->
    <string name="bluetooth">BLUETOOTH</string>

    <!-- gps case -->
    <string name="gps">GPS</string>
    <string name="run_garden_app">Run garden_app...</string>

    <!-- nfc case -->
    <string name="nfc">NFC</string>

    <!-- test report -->
    <string name="fail_items">FAIL ITEMS</string>
</resources>
