
aboutReader.loading2=Loading…
aboutReader.loadError=Failed to load article from page

aboutReader.colorScheme.light=Light
aboutReader.colorScheme.dark=Dark
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Auto

aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Close Reader View
aboutReader.toolbar.typeControls=Type controls

readerView.enter=Enter Reader View
readerView.enter.accesskey=R
readerView.close=Close Reader View
readerView.close.accesskey=R
